# expense-tracker

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.features/: app-contract.yaml  decisions.yaml  init-report.md  retrospective.md  verification-report.md
.features/bottom-nav/: contract.yaml  report.md  retrospective.md  ui-spec.md  verification-report.md
.features/budget/: contract.yaml  retrospective.md  ui-spec.md
.features/expense/: contract.yaml  implementation-report.md  retrospective.md  test-plan.md  ui-spec.md
.features/notes/: dropdown-textfield-styling-fix.md  inspector-repair-retrospective.md
.features/recurring-transactions/: contract.yaml  implementation-report.md  retrospective.md  ui-spec.md
.features/split-categories/: contract.yaml  report.md  retrospective.md
.features/storage-consolidation/: contract.yaml  implementation-report.md  retrospective.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/expense/tracker/android/: MainActivity.kt
androidApp/src/main/res/values/: colors.xml  styles.xml
androidApp/src/main/res/values-night/: colors.xml  styles.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: DreamAndroidAppConventionPlugin.kt  DreamKmpComposeConventionPlugin.kt  DreamKmpConventionPlugin.kt  DreamKmpFeatureApiConventionPlugin.kt  DreamKmpFeatureDataConventionPlugin.kt  DreamKmpFeatureDomainConventionPlugin.kt  DreamKmpFeatureImplConventionPlugin.kt  DreamKmpFeaturePresentationConventionPlugin.kt  DreamKmpSharedCoreConventionPlugin.kt
feature/budget/data/: build.gradle.kts
feature/budget/data/schemas/com.expense.tracker.feature.budget.data.local.BudgetDatabase/: 1.json
feature/budget/domain/: build.gradle.kts
feature/budget/impl/: build.gradle.kts
feature/expense/api/: build.gradle.kts
feature/expense/data/: build.gradle.kts
feature/expense/data/schemas/com.expense.tracker.feature.expense.data.local.TransactionDatabase/: 1.json
feature/expense/impl/: build.gradle.kts
feature/recurring-transactions/data/: build.gradle.kts
feature/recurring-transactions/domain/: build.gradle.kts
feature/recurring-transactions/impl/: build.gradle.kts
feature/sample/data/: build.gradle.kts
feature/sample/domain/: build.gradle.kts
feature/sample/impl/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: .gitignore  README.md
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Localizable.xcstrings
iosApp/iosApp.xcodeproj/: project.pbxproj  project.pbxproj.bak
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Budget/Models/: BudgetDetailData.swift  BudgetFormState.swift  BudgetItem.swift  BudgetWithSpendingData.swift
iosApp/iosApp/Budget/ViewModels/: BudgetDetailViewModel.swift  BudgetListViewModel.swift
iosApp/iosApp/Budget/Views/: BudgetCardView.swift  BudgetDetailView.swift  BudgetFormView.swift  BudgetListView.swift
iosApp/iosApp/Core/: AppDependencies.swift  BudgetRepositoryBridge.swift  RecurringRepositoryBridge.swift  SharedCoreBridge.swift  TransactionRepositoryBridge.swift
iosApp/iosApp/DesignSystem/: DreamButton.swift  DreamCard.swift  DreamCircularProgressIndicator.swift  DreamEmptyStateView.swift  DreamErrorStateView.swift  DreamSegmentedPicker.swift  DreamTextField.swift  DreamTheme.swift
iosApp/iosApp/Expense/Models/: DashboardData.swift  ExpenseCategory.swift  ExpenseFormState.swift  ExpenseItem.swift  ExpenseType.swift  IncomeCategory.swift
iosApp/iosApp/Expense/ViewModels/: ExpenseListViewModel.swift
iosApp/iosApp/Expense/Views/: ExpenseDashboardView.swift  ExpenseFormView.swift  ExpenseListView.swift  TransactionRowView.swift
iosApp/iosApp/Recurring/Models/: RecurringFormState.swift  RecurringFrequencySwift.swift  RecurringTemplateItem.swift  UpcomingRecurringData.swift
iosApp/iosApp/Recurring/ViewModels/: RecurringFormViewModel.swift  RecurringListViewModel.swift
iosApp/iosApp/Recurring/Views/: RecurringFormView.swift  RecurringListView.swift  UpcomingRecurringSection.swift
iosApp/iosApp/Sample/Models/: SampleCategory.swift  SampleFormState.swift  SampleItem.swift
iosApp/iosApp/Sample/ViewModels/: SampleDetailViewModel.swift  SampleListViewModel.swift
iosApp/iosApp/Sample/Views/: SampleDetailView.swift  SampleFormView.swift  SampleListView.swift
iosApp/iosAppTests/: BudgetDetailViewModelTests.swift  BudgetFormStateTests.swift  BudgetListViewModelTests.swift  ExpenseListViewModelTests.swift  MockBudgetRepositoryBridge.swift  MockRecurringRepositoryBridge.swift  MockSampleRepositoryBridge.swift  MockTransactionRepositoryBridge.swift  RecurringFormStateTests.swift  RecurringListViewModelTests.swift  SampleDetailViewModelTests.swift  SampleListViewModelTests.swift
maestro/: README.md
maestro/features/bottom-nav/: android.yaml  ios.yaml
maestro/features/budget/: android.yaml  ios.yaml
maestro/features/expense/: android.yaml  ios.yaml
maestro/features/recurring-transactions/: android.yaml  ios.yaml
maestro/features/sample/: android.yaml  ios.yaml
shared/core/data/: build.gradle.kts
shared/core/data/schemas/com.dream.template.shared.core.data.local.SampleDatabase/: 1.json
shared/core/data/schemas/com.expense.tracker.shared.core.data.database.AppDatabase/: 1.json  2.json
shared/core/domain/: build.gradle.kts
shared/core/presentation/: build.gradle.kts
shared/core/strings/: build.gradle.kts
shared/core/strings/src/commonMain/composeResources/values/: strings.xml
shared/core/testing/: build.gradle.kts
shared/designsystem/: build.gradle.kts
shared/designsystem/src/commonMain/kotlin/com/expense/tracker/shared/designsystem/: AppColors.kt  AppTheme.kt  AppTypography.kt
shared/navigation/: build.gradle.kts
shared/navigation/src/commonMain/kotlin/com/expense/tracker/shared/navigation/: AppNavigation.kt  AppShell.kt  (+4 more)
shared/umbrella-core/: build.gradle.kts
shared/umbrella-ui/: build.gradle.kts
shared/umbrella-ui/src/iosMain/kotlin/com/expense/tracker/shared/: MainViewController.kt
(+187 files in other folders)
